팀 미니 프로젝트
  - https://healthypets.co.kr/ (건강한펫 반려동물 건강식 쇼핑몰) 클론코딩
	% 사용자 페이지
		1. 회원가입 및 로그인
			- 회원 가입 구현
			- 로그인(로그아웃) 구현
		2. 마이페이지
			- 회원정보수정 구현
			- 회원탈퇴 구현
		3. 쇼핑(메인화면)
			- 메인화면 구현
              : 꼬마트릿 제품 6개, 우주최초츄르/파우더 4개, 과일/야채/치즈/노른자 제품 6개
			- 제품 상세 보기 구현
			- 헤더, 푸터 구현
		4. 장바구니(주문) 기능
			- 장바구니 담기 구현
			- 장바구니 빼기 구현
		Etc. 후기 게시판 구현 등.. (여유가 있을 경우만..)

        회원가입, 마이페이지 개발 : 이민진
        메인화면 및 제품 상세보기 개발 : 현정우
		장바구니 개발 : 이민수

	// 관리자 페이지 구현은 차후 데이터베이스 등 관련 과목 학습후 확장 개발
	% 관리자 페이지
		1. 회원 관리
			- 회원 삭제
		2. 상품 관리
			- 상품 추가
			- 상품 수정
			- 상품 삭제

- 회원정보 데이터 설계
회원정보목록 = [ // 로그인시 사용됨
    회원정보 ,
    ...
    회원정보
]
회원정보 = {
	email : 'jejeje8@knou.ac.kr' , // ID
	password : '1234' ,
	name : '현정우' ,
	phone : '01012341234' ,
	address : ''
}

- 상품정보 데이터 설계
상품정보목록 = [
    상품정보 ,
    ...
    상품정보
]

상품정보 = {
    no : 1 ,                                                                // 제품 번호
    category : "꼬마트릿" or "우주최초츄르/파우더" or "과일/야채/치즈/노른자" , // 제품 카테고리
    name : '건강한펫 동결건조 치킨 파우더 100g' ,                             // 제품 이름
    desc : [ // 상세 설명이 텍스트가 없고 여러개의 이미지 파일로 이루어져있음.   // 제품 설명
        '이미지 파일 경로' ,
        ...
        '이미지 파일 경로'
    ] ,
    weekly : true ,                                                        // 주간 베스트 상품인지 여부
    best : true ,                                                          // 베스트 상품인지 여부
    thumbnail : '썸네일이미지 경로' ,
    price : 15,000 ,                                                        // 제품 가격
	quantity: 10 ,															// 재고 수량 (사용 안할수도 있지만 넣음)
	star : 5 // 별점(5점 만점)												// 별점(5점 만점) (사용 안할수도 있지만 넣음)
}

// 장바구니 데이터는 월요일에 다시 고민해보고 설계 (아직 미작성...)
