# database
!database.url=jdbc:mysql://140.245.79.114:3306/hrd
!database.id=root
!database.password=GrsIu5k4uQr5irWRowz55qum+EXCnNIylFO/CheRx90=

database.url=jdbc:mysql://localhost:3306/hrd
database.id=root
database.password=3tKosPNj38puIMbpznIivQ==